# Ara-android

./: .gitignore  .project  CODE_OF_CONDUCT.md  README.md  build.gradle  crowdin.yml  gradle.properties  javac.20191023_153115.args  settings.gradle
WolframAlpha-1.1/: .project  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/andromeda/ara/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  SearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/tf/: saved_model.pb  saved_model.pbtxt
app/src/main/java/com/andromeda/ara/: AccountSettings.kt  Adapter.java  Adapter.kt  AppCompatPreferenceActivity.java  AraSearch.kt  GetFood.kt  HotWord.java  HotWord.kt  ItemFragment.java  LocSearch.kt  MainActivity.java  MainAraRS.java  MainAraRS.kt  MainInteractionSessionService.java  MainInteractionSessionService.kt  MyItemRecyclerViewAdapter.java  NewAppWidget.java  NewAppWidget2.java  NewAppWidget2.kt  NewAppWidget2ConfigureActivity.java  NewAppWidget2ConfigureActivity.kt  OutputModel.java  RecognizeCommands.java  RecyclerTouchListener.java  RssFeedModel.java  SearchSkill.java  SettingsActivity.java  SignIn.kt  TagAdapter.java  VoiceSearch.java  VoiceUi.java  Wolfram.java  about.java  about.kt  accounts.kt  adapter.java  allContent.kt  calUtility.java  drawer.java  food.kt  (+13 more)
app/src/main/java/com/andromeda/ara/Ui/: Buttons.kt  Views.kt
app/src/main/java/com/andromeda/ara/activitys/: About.kt  AccountSettings.kt  Adapter.kt  AllContent.kt  AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  MainActivity.java  PrefsActivity.kt  SettingsActivity.java  SignIn.kt  SkillsActivity.kt  SkillsActivityFragment.kt  about.java  allContent.kt
app/src/main/java/com/andromeda/ara/constants/: ConstantUtils.java  Constants.java  DrawerModeConstants.kt  ServerUrl.kt  User.kt
app/src/main/java/com/andromeda/ara/deviceClasses/: LightStatusModel.kt  TempModel.kt
app/src/main/java/com/andromeda/ara/devices/: DeviceAdapter.kt  DeviceConst.kt  DeviceModel.kt  FinalDevice.kt  GetDevices.kt  LightStatusModel.kt  ShadesData.kt  TempModel.kt  TypeClassMap.kt
app/src/main/java/com/andromeda/ara/dummy/: DummyContent.java  DummyContent.kt
app/src/main/java/com/andromeda/ara/feeds/: Drawer.java  Drawer.kt  Food.kt  News.kt  Reminders.kt  Rss.kt  Shortcuts.kt  Skills.kt  Tagged.java  Tagged.kt  drawer.java  food.kt  rss.kt  shopping.kt  tagged.java
app/src/main/java/com/andromeda/ara/iot/: CacheData.kt  Edit.kt  GetIotData.kt  IotAdapter.kt  IotCache.kt  IotRequest.kt  RequestModel.kt  SetUp.kt
app/src/main/java/com/andromeda/ara/models/: CalModel.kt  DeviceModelIndexed.kt  HaModel.kt  IotStateModel.kt  OutputModel.java  OutputModel.kt  RemindersModel.kt  SkillsFromDB.kt  TabModel.kt
app/src/main/java/com/andromeda/ara/phoneData/: CalUtility.java  GetContacts.kt
app/src/main/java/com/andromeda/ara/search/: AraSearch.kt  Search.kt  SkillsSearch.kt  search.kt
app/src/main/java/com/andromeda/ara/services/: AraActions.kt  AraSkillsDBCP.kt  AraUserSync.kt  SkillsUpdateSystem.kt  SyncFuns.kt
app/src/main/java/com/andromeda/ara/skills/: AccountEdit.kt  FlashLight.kt  ListSkills.kt  Media.kt  NewSkillPopUp.kt  OpenApp.kt  Parse.kt  Phone.kt  RunActions.kt  SearchFunctions.kt  Settings.kt  SkillsAdapter.kt  SkillsFragment.kt  Text.java  (+8 more)
app/src/main/res/drawable/: animate.xml  close.xml  devices.xml  domnews.xml  done.xml  feedback.xml  food.xml  grad1.xml  grad2.xml  ham.xml  home.xml  ic_baseline_stop_24.xml  ic_info_black_24dp.xml  ic_info_white_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_white_24dp.xml  ic_save_black_24dp.xml  ic_search_black_24dp.xml  ic_sync_black_24dp.xml  ic_sync_white_24dp.xml  ic_today_black_24dp.xml  layerlist.xml  mic.xml  money.xml  news.xml  search.xml  settings.xml  shop.xml  shortcut.xml  skills.xml  tag.xml  technews.xml  worldnews.xml  xbutton.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about.xml  activity_all_content.xml  activity_main.xml  activity_prefs.xml  activity_setup.xml  activity_skills.xml  activity_voice.xml  activity_voice_main.xml  buttontab.xml  card.xml  content_about.xml  content_main.xml  content_prefs.xml  content_skills.xml  fragment_item.xml  fragment_item_list.xml  fragment_popupui_list_dialog.xml  fragment_popupui_list_dialog_item.xml  fragment_skills.xml  fragment_skills2.xml  fragment_skills_list.xml  iot_layout.xml  layout.xml  layout2.xml  layout3.xml  log_in.xml  new_app_widget.xml  new_app_widget2.xml  new_app_widget2_configure.xml  new_iot_service.xml  textskills.xml  today_widget.xml  voiceuitest.xml
app/src/main/res/menu/: botton_menu.xml  menu_about.xml  menu_main.xml  menu_prefs.xml  menu_skills.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: auth.json  auth_config.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-sw-rKE/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: actions.xml  interaction_service.xml  new_app_widget2_info.xml  new_app_widget_info.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  recognition_service.xml  recognizer.xml  today_widget_info.xml
app/src/main/res/xml-v21/: interaction_service.xml
app/src/main/res/xml-v23/: interaction_service.xml  recognition_service.xml
app/src/test/java/com/andromeda/ara/: AraSearch.kt  ExampleUnitTest.java  ExampleUnitTest.kt  NewsTest.kt  SearchTest.kt
ara-client/: build.gradle  settings.gradle
ara-client/gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
