/*
 * Copyright (c) 2020. Fulton Browne
 *  This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.android.material:material:1.2.0-alpha06'

    }
    repositories {
        google()
	mavenCentral()
	jcenter()
    }
}
plugins {
    // :refreshVersions see https://github.com/jmfayard/buildSrcVersions/issues/77

}

ext {
    var = '0.1.0'
    var1 = '8.0.0-a07'
}


allprojects {
    repositories {
        jcenter()
        google()
    }
}

tasks.create("install") {
    group = "custom"
    description = "Install the app"
    dependsOn(":app:installDebug")
}

tasks.create("test") {
    group = "custom"
    description = "Run the unit tests"
    dependsOn(":app:testDebugUnitTest")
}

tasks.create("clean", Delete) {
    delete rootProject.buildDir
}


// ./gradlew --scan $TASKNAME 
// see https://dev.to/jmfayard/the-one-gradle-trick-that-supersedes-all-the-others-5bpg

