/*
 * Copyright (c) 2020. Fulton Browne
 *  This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

pluginManagement {
    repositories {
    	gradlePluginPortal()
        google()        
    }

    // Use versions from gradle.properties for plugins
    // See https://github.com/jmfayard/buildSrcVersions/issues/77
    def resolutionStrategyConfig = ext.find("resolutionStrategyConfig")
    resolutionStrategy.eachPlugin {
        def property = "plugin.${requested.id.id}"
        if (settings.ext.has(property) && resolutionStrategyConfig != "false") {
            def version = settings.ext.get(property)
            if (resolutionStrategyConfig == "verbose") print("ResolutionStrategy selected version=$version from property=$property")
            useVersion(version)
        }
    }
}
include ':app', ':ara-client'
