
buildscript {
    ext.kotlin_version = '1.3.71'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.andromeda.ara"
        minSdkVersion 21
        targetSdkVersion 29
        vectorDrawables.useSupportLibrary = true
        versionCode 12
        versionName "1.0beta11"
        multiDexEnabled = true
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'

        multiDexEnabled = true

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude("META-INF/*.kotlin_module")
        }

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //vectorDrawables.useSupportLibrary = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true

    }
    aaptOptions {
        noCompress "tflite"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/tf'] } }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = 1.8
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    kotlinOptions {
        jvmTarget = "1.8"
    }
}



dependencies {
    implementation 'pub.devrel:easypermissions:3.0.0'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'

    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation group: 'com.jayway.android.robotium', name: 'robotium-solo', version: '5.6.3'
    implementation project(":ara-client")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.microsoft.identity.client:msal:1.0.+'
    implementation group: 'net.openid', name: 'appauth', version: '0.7.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.code.ndef-tools-for-android:ndeftools-util:1.2.4'
    testImplementation "io.mockk:mockk:1.10.0"


    implementation group: 'org.mozilla.deepspeech', name: 'libdeepspeech', version: '0.7.1'


    implementation 'androidx.ui:ui-layout:0.1.0-dev10'
    implementation 'androidx.ui:ui-material:0.1.0-dev10'
    implementation 'androidx.ui:ui-tooling:0.1.0-dev13'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0-beta02')
    implementation "com.mikepenz:materialdrawer:8.0.3"
// https://mvnrepository.com/artifact/khttp/khttp
    implementation group: 'khttp', name: 'khttp', version: '0.1.0'


    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'


    testImplementation 'junit:junit:4.13'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0"


    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.4'
    implementation "com.android.volley:volley:1.1.1"
    implementation "com.google.code.gson:gson:2.8.6"


    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.71"

}

