plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}
configurations.maybeCreate("default")
artifacts.add("default", file('WolframAlpha-1.1.jar'))
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}