<?xml version="1.0" encoding="utf-8"?>

<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService=".MainInteractionSessionService"
    android:recognitionService=".MainAraRS"
    android:settingsActivity=".SettingsActivity"
    android:supportsAssist="true"
    />