<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Fulton Browne
  ~  This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:onClick="exit"
                                                     tools:context=".voice.VoiceMain">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="bottom"
            android:background="@drawable/animate"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_gravity="top"
            android:id="@+id/tabs2"
            android:layout_height="?attr/actionBarSize"/>
        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listVoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"/>
    </LinearLayout>

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="32dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="back"
            app:srcCompat="@drawable/ic_baseline_stop_24"/>-->
    <com.andromeda.ara.voice.VoiceView
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="32dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="back"
        app:srcCompat="@drawable/ic_baseline_stop_24"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="128dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="record"
            android:visibility="invisible"
            app:srcCompat="@drawable/mic"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>